*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Abel', sans-serif;
}

.content {
    background-image: url('img/baner.png');
    width: 100%;
    height: 750px;
    background-size: 100% 750px;
}

.nav {
    margin: 0 auto;
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.links {
    width: 40%;
    justify-content: space-between;
    display: flex;
    margin-top: 10px;
}

.links a {
    text-decoration: none;
    color: black;
}

.banner {
    width: 90%;
    display: flex;
    justify-content: flex-end;
}

.banner_text {
    width: 30%;
    margin-top: 220px;
}

.banner_text a {
    text-decoration: none;
    padding: 15px 50px;
    color: white;
    background: #30d5c8;
}

.banner_text p {
    padding: 20px 0px;
}

.about {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.about_item {
    margin:70px auto;
    width: 50%;
    text-align: center;
}

.about_item p {
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    line-height: 30px;
}

.about_item img {
    width: 30%;
}

.my-skills {
    display: flex;
    background-color: #f6f6f6;
}

.container-skills{
    width: 100%;
    background: #ddd;
}

.skills {
    width: 40%;
    margin: 80px auto;
}

.skills h1 {
    text-align: center;
    
}

.skill {
    border-radius: 25px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.ui {
    width: 70% ;
    background: #44dcc9;
}
.market {
    background: #44dcc9;
    width: 60%;
}

.web{
    width: 80%;
    background: #44dcc9;
}

.my-skills_img{
    width: 35%;
}

.my-skills_img img {
    width: 100%;
}

.main {
    background-color: #44dcc9 ;
    padding-top: 100px;
    padding-bottom: 100px;
}

.main_card {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;

}

.cards {
    display: flex;
    color: white;
    font-size: 16px;
    width: 25%;
}

.cards img {
    margin-right: 15px;
}

.cards_text {
    font-size: 15px;
}


.container_card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.con_card {
    width: 25%;
    margin-top: -5px;
    position: relative;
 }

 
 .con_card img {
     width: 100%;
}
    
.container_card {
    display: flex;
        
}
    
.overlay {
    width: 100%;
    height: 0;
    position: absolute;
    transition: 2s;
    background: rgba(0, 0, 0, 0.651);
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay_img {
    position: relative;
    width: 20%;
    top: 180px;
    left: 170px;
}

.overlay img {
    width: 40%;
}

.con_card:hover .overlay {
    height: 100%;
}

.option_cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 80%;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
    
}

.op_card {
    width: 25%;
    position: relative;
    left: 30px;
    margin-top: 20px;
}

.op_card img {
    position: relative;
    left: 90px;
    width: 19%;
}

.op_card-text{   
    font-size: 15px;
    width: 80%;
    text-align: center;
}

.op_card-text h1 {
    font-size: 20px;
}

.slide {
    width: 100%;
    background-color: #44dcc9;
    padding-top: 100px;
    padding-bottom: 100px;
}

.slide_text {
    color: white;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.slide_text h5 {
    line-height: 20px;
    font-size: 13px;
}

.slide_text p {
    font-size: 12px;
}

.sponsor {
    padding-top: 50px;
    padding-bottom: 50px;
}

.sponsor_item {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}

.sponsor_item img {
    width: 10%;
}

.service {
    background-color: #f6f6f6;
    padding-top: 200px;
    padding-bottom: 50px;
}

.service_item {
    height: 400px;
    margin-left: auto;
    margin-right: auto;
}

.service_text {
    text-align: center;
    position: relative;
    top: -70px;
}

.service_text p {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}


input {
    border: none;
    height: 35px;
    width: 250px;
    resize: none;
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.in1 {
    position: relative;
    top: -170px;
    left: 480px;
    padding-left: 20px;
}

.in2 {
    position: relative;
    top: -170px;
    left: 525px;
    padding-left: 20px;
}

.in3 {
    position: relative;
    top: -120px;
    left: 60px;
    padding-left: 80px;
}

textarea {
    resize: none;
    outline: none;
    width: 586px;
    height: 175px;
    position: relative;
    top: 80px;
    border: none;
    right: 400px;
}

button {
    text-decoration: none;
    background: #44dcc9;
    padding: 12px 28px;
    color: white;
    border: none;
    position: relative;
    top: 90px;
    left: 670px;
}